{
	"folders": [
		{
			"name": "AnimationRoutineTool",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/ash/Workspace/dev/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/ash/Workspace/dev/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/ash/Workspace/dev/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/ash/Workspace/dev/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "AnimationRoutineTool Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"Linux",
					"Debug",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"Linux",
					"Debug",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AnimationRoutineTool Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"Linux",
					"Debug",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"Linux",
					"DebugGame",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"Linux",
					"DebugGame",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AnimationRoutineTool Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"Linux",
					"DebugGame",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"Linux",
					"Development",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"Linux",
					"Development",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AnimationRoutineTool Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"Linux",
					"Development",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"Linux",
					"Test",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"Linux",
					"Test",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AnimationRoutineTool Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"Linux",
					"Test",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"Linux",
					"Shipping",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"Linux",
					"Shipping",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AnimationRoutineTool Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"Linux",
					"Shipping",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"LinuxArm64",
					"Debug",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"LinuxArm64",
					"Debug",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AnimationRoutineTool LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"LinuxArm64",
					"Debug",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"LinuxArm64",
					"DebugGame",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"LinuxArm64",
					"DebugGame",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AnimationRoutineTool LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"LinuxArm64",
					"DebugGame",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"LinuxArm64",
					"Development",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"LinuxArm64",
					"Development",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AnimationRoutineTool LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"LinuxArm64",
					"Development",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"LinuxArm64",
					"Test",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"LinuxArm64",
					"Test",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AnimationRoutineTool LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"LinuxArm64",
					"Test",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"LinuxArm64",
					"Shipping",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"LinuxArm64",
					"Shipping",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AnimationRoutineTool LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineTool LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineTool",
					"LinuxArm64",
					"Shipping",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineToolEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineToolEditor",
					"Linux",
					"Debug",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineToolEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineToolEditor",
					"Linux",
					"Debug",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AnimationRoutineToolEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineToolEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineToolEditor",
					"Linux",
					"Debug",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineToolEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineToolEditor",
					"Linux",
					"DebugGame",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineToolEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineToolEditor",
					"Linux",
					"DebugGame",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AnimationRoutineToolEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineToolEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineToolEditor",
					"Linux",
					"DebugGame",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineToolEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineToolEditor",
					"Linux",
					"Development",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineToolEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineToolEditor",
					"Linux",
					"Development",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AnimationRoutineToolEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			},
			{
				"label": "AnimationRoutineToolEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AnimationRoutineToolEditor",
					"Linux",
					"Development",
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ash/Workspace/dev/UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch AnimationRoutineTool (Debug)",
				"request": "launch",
				"program": "/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/Binaries/Linux/AnimationRoutineTool-Linux-Debug",
				"preLaunchTask": "AnimationRoutineTool Linux Debug Build",
				"args": [
				],
				"cwd": "/home/ash/Workspace/dev/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ash/Workspace/dev/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AnimationRoutineTool (DebugGame)",
				"request": "launch",
				"program": "/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/Binaries/Linux/AnimationRoutineTool-Linux-DebugGame",
				"preLaunchTask": "AnimationRoutineTool Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/ash/Workspace/dev/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ash/Workspace/dev/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AnimationRoutineTool (Development)",
				"request": "launch",
				"program": "/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/Binaries/Linux/AnimationRoutineTool",
				"preLaunchTask": "AnimationRoutineTool Linux Development Build",
				"args": [
				],
				"cwd": "/home/ash/Workspace/dev/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ash/Workspace/dev/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AnimationRoutineTool (Test)",
				"request": "launch",
				"program": "/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/Binaries/Linux/AnimationRoutineTool-Linux-Test",
				"preLaunchTask": "AnimationRoutineTool Linux Test Build",
				"args": [
				],
				"cwd": "/home/ash/Workspace/dev/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ash/Workspace/dev/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AnimationRoutineTool (Shipping)",
				"request": "launch",
				"program": "/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/Binaries/Linux/AnimationRoutineTool-Linux-Shipping",
				"preLaunchTask": "AnimationRoutineTool Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/ash/Workspace/dev/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ash/Workspace/dev/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AnimationRoutineToolEditor (Debug)",
				"request": "launch",
				"program": "/home/ash/Workspace/dev/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "AnimationRoutineToolEditor Linux Debug Build",
				"args": [
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject"
				],
				"cwd": "/home/ash/Workspace/dev/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ash/Workspace/dev/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AnimationRoutineToolEditor (DebugGame)",
				"request": "launch",
				"program": "/home/ash/Workspace/dev/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "AnimationRoutineToolEditor Linux DebugGame Build",
				"args": [
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject"
				],
				"cwd": "/home/ash/Workspace/dev/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ash/Workspace/dev/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AnimationRoutineToolEditor (Development)",
				"request": "launch",
				"program": "/home/ash/Workspace/dev/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "AnimationRoutineToolEditor Linux Development Build",
				"args": [
					"/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject"
				],
				"cwd": "/home/ash/Workspace/dev/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ash/Workspace/dev/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/ash/Workspace/dev/UnrealEngine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/ash/Workspace/dev/UnrealProjs/AnimationRoutineTool/AnimationRoutineTool.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/ash/Workspace/dev/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/ash/Workspace/dev/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/ash/Workspace/dev/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/ash/Workspace/dev/UnrealEngine"
			}
		]
	}
}
